<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - TTRPG Tools</title>
    <link rel="stylesheet" href="sheet.css" />
    <!-- Link to your stylesheet -->
  </head>
  <body>
    <header>
      <h1>Welcome to TTRPG Tools</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Hey there! Thanks for dropping by TTRPG Tools. This is a new project I've embarked on, and I'm super excited to share it with you.</p>
        <p>The idea here is simple: I love tabletop role-playing games (TTRPGs), and I wanted to create a place where fellow adventurers like you can find handy tools and resources to level up your gaming experiences.</p>
        <p>As a passionate TTRPG player myself, I'm building this collection of tools primarily for my own games. I believe these tools will enhance my personal gaming sessions, and I hope they'll do the same for you.</p>
        <p>Stay tuned for exciting updates and new features as this journey unfolds. Thanks for being a part of it!</p>
    </section>
    
    

    <footer>
      <p>&copy; 2023 TTRPG Tools</p>
    </footer>
  </body>
</html>
